db_url=http://fizma.pythonanywhere.com/api
api_key=78e35149-aa77-4ce7-8216-9aa8c5e21ace
stripe_key=pk_test_51KMJeuGV41sVprtwPHlGuWaKMZfDbHDNwoPJ5QwafE2iuGvydxstoFbDt8jw3lD8jdNmQhOzx7wUJH3l5g0glFtb00p5vmoprF